spring.cloud.config.profile=dev
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

spring.application.name=imagen-microservicio
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
